AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYED_MODEL=text-davinci-003
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
PURVIEW_NAME=
DB_SERVER=
DATABASE=
SCHEMA=
DRIVER=
USER_NAME=
PASSWORD=